Header=//*[@id='header']
Book=//*[@id='header-book']
Oneway=//input[@id='ControlGroupSearchView_AvailabilitySearchInputSearchView_OneWay']
Roundtrip=//input[@id='ControlGroupSearchView_AvailabilitySearchInputSearchView_RoundTrip']
Multicity=//input[@id='ControlGroupSearchView_AvailabilitySearchInputSearchView_TripPlanner']
From=//input[@id='ControlGroupSearchView_AvailabilitySearchInputSearchVieworiginStation1_CTXT']
To=//input[@id='ControlGroupSearchView_AvailabilitySearchInputSearchViewdestinationStation1_CTXT']
Datepicker1=//*[@id="marketDate_1"]/button
Datepicker2=//*[@id="marketDate_2"]/button
Passengers=//div[@id="divpaxinfo"]
Adults=//select[@id="ControlGroupSearchView_AvailabilitySearchInputSearchView_DropDownListPassengerType_ADT"]
Child=//select[@id="ControlGroupSearchView_AvailabilitySearchInputSearchView_DropDownListPassengerType_CHD"]
Infant=//select[@id="ControlGroupSearchView_AvailabilitySearchInputSearchView_DropDownListPassengerType_INFANT"]
Currency=//select[@id="ControlGroupSearchView_AvailabilitySearchInputSearchView_DropDownListCurrency"]
Search=//input[@name="ControlGroupSearchView$AvailabilitySearchInputSearchView$ButtonSubmit"]
Dec4=//*[@id="ui-datepicker-div"]/div[1]/table/tbody/tr[2]/td[3]/a
Dec7=//*[@id="ui-datepicker-div"]/div[1]/table/tbody/tr[5]/td[3]/a
Continuehead=//div[@id='atAGlanceContent']
Continue=//div[@id='continue-to-contact-page']
SCchkbox=//input[@id='ControlGroupSelectView_AvailabilityInputSelectView_SeniorCitizen']