Header=//*[@id='header']
Loginlink=//a[contains(text(),'Login / Signup') and @id='ctl00_HyperLinkLogin']
SpiceclubMembers=//a[contains(text(),'SpiceClub Members')]
MemberLogin=//*[@id="smoothmenu1"]/ul/li[15]/ul/li[2]/ul/li[1]/a
Signup=//*[@id="menu-list-login"]/li[1]/ul/li[2]/a