Country=//div[@class='selected-flag']
Username=//input[@id='ControlGroupLoginView_MemberLoginView2LoginView_TextBoxUserID']
Password=//input[@id='ControlGroupLoginView_MemberLoginView2LoginView_PasswordFieldPassword']
LoginButton=//input[@name='ControlGroupLoginView$MemberLoginView2LoginView$ButtonLogIn']
ForgotPassword=//a[contains(text(),'Forgot Password?')]
Signuplink=//a[contains(text(),'SIGN UP NOW ')]
signupbutton=//a[contains(text(),'SIGN UP') and @class='signup-link buttonN']
Welcome=//div[@class='member-welcome-info']
Logout=/html/body/div[2]/form/div[1]/div[1]/div/div[2]/div/div/ul/li[9]/a