imcontact=//input[@id='CONTROLGROUPPASSENGER_ContactInputPassengerView_CheckBoxImContact']
imflying=//input[@id='CONTROLGROUPPASSENGER_PassengerInputViewPassengerView_SJFlyingView_IamFlying']
Idtype=//select[@id='CONTROLGROUPPASSENGER_PassengerInputViewPassengerView_DropDownListDocumentType0_0']
Idnumber=//input[@id='CONTROLGROUPPASSENGER_PassengerInputViewPassengerView_TextBoxDocumentNumber0_0']
A2Title=//select[@id='CONTROLGROUPPASSENGER_PassengerInputViewPassengerView_DropDownListTitle_1']
A2Fname=//input[@id='CONTROLGROUPPASSENGER_PassengerInputViewPassengerView_TextBoxFirstName_1']
A2Lname=//input[@id='CONTROLGROUPPASSENGER_PassengerInputViewPassengerView_TextBoxLastName_1']
